Most important rules
-----------------------------

---0---
rule28: median_income < 2.583
probabilities_array:[0.80157554 0.16107616 0.         0.03734829]

rule23: population > 2191.956
probabilities_array:[0.49984688 0.39408177 0.         0.10607133]

rule29: 2.583 < median_income < 3.858
probabilities_array:[4.9956673e-01 3.8613871e-01 2.3273219e-04 1.1406187e-01]

rule22: 1429.978 < population < 2191.956
probabilities_array:[0.47116965 0.28722113 0.         0.24160919]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.5348121 0.0588256 0.        0.4063623]

rule12: total_rooms < 1149.463
probabilities_array:[0.38144657 0.3976444  0.03531933 0.18558979]

rule3: longitude > -118.217
probabilities_array:[0.35957974 0.42249948 0.         0.21792081]

rule2: -119.569 < longitude < -118.217
probabilities_array:[0.32169983 0.01970396 0.26700035 0.3915959 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2926226  0.00162909 0.33677354 0.3689748 ]

rule16: total_bedrooms < 251.562
probabilities_array:[0.36347038 0.14026807 0.         0.49626157]

rule24: households < 238.738
probabilities_array:[0.3923343  0.06491548 0.         0.54275024]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.4873331e-01 2.8413397e-04 1.0552355e-01 5.4545903e-01]

rule6: 35.628 < latitude < 37.070
probabilities_array:[0.39493823 0.00174417 0.         0.6033176 ]

rule1: -120.922 < longitude < -119.569
probabilities_array:[0.21265702 0.         0.30895713 0.4783859 ]

rule25: 238.738 < households < 501.887
probabilities_array:[2.9171053e-01 2.7640781e-06 6.5659076e-02 6.4262766e-01]

rule7: latitude > 37.070
probabilities_array:[0.26006478 0.08681362 0.         0.6531216 ]

rule13: 1149.463 < total_rooms < 2638.548
probabilities_array:[0.1679043  0.2840989  0.05840864 0.48958817]

rule11: housing_median_age > 37.172
probabilities_array:[1.3773479e-01 3.7500358e-05 3.8224369e-01 4.7998405e-01]

rule21: 668.000 < population < 1429.978
probabilities_array:[0.20971747 0.02024079 0.09831738 0.6717243 ]

rule8: housing_median_age < 20.178
probabilities_array:[0.19310911 0.14196223 0.         0.6649287 ]

rule15: total_rooms > 4127.634
probabilities_array:[0.0931711  0.01228348 0.5025882  0.39195722]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.18160388 0.02043996 0.07583958 0.7221166 ]


---1---
rule30: 3.858 < median_income < 5.133
probabilities_array:[0.02381519 0.56571686 0.05539274 0.35507518]

rule23: population > 2191.956
probabilities_array:[0.49984688 0.39408177 0.         0.10607133]

rule29: 2.583 < median_income < 3.858
probabilities_array:[4.9956673e-01 3.8613871e-01 2.3273219e-04 1.1406187e-01]

rule3: longitude > -118.217
probabilities_array:[0.35957974 0.42249948 0.         0.21792081]

rule12: total_rooms < 1149.463
probabilities_array:[0.38144657 0.3976444  0.03531933 0.18558979]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32957608 0.6055158  0.06490812]

rule22: 1429.978 < population < 2191.956
probabilities_array:[0.47116965 0.28722113 0.         0.24160919]

rule28: median_income < 2.583
probabilities_array:[0.80157554 0.16107616 0.         0.03734829]

rule13: 1149.463 < total_rooms < 2638.548
probabilities_array:[0.1679043  0.2840989  0.05840864 0.48958817]

rule5: 34.186 < latitude < 35.628
probabilities_array:[2.0131487e-02 3.6809954e-01 1.6157990e-05 6.1175281e-01]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.00124013 0.28030914 0.         0.7184507 ]

rule0: longitude < -120.922
probabilities_array:[0.         0.12958975 0.47509068 0.3953196 ]

rule31: median_income > 5.133
probabilities_array:[0.         0.08965092 0.77821094 0.13213815]

rule16: total_bedrooms < 251.562
probabilities_array:[0.36347038 0.14026807 0.         0.49626157]

rule27: households > 765.037
probabilities_array:[0.         0.10878571 0.49266115 0.39855316]

rule8: housing_median_age < 20.178
probabilities_array:[0.19310911 0.14196223 0.         0.6649287 ]

rule20: population < 668.000
probabilities_array:[0.         0.05534066 0.67625475 0.26840457]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.        0.        0.9500818 0.0499182]

rule31: median_income > 5.133
probabilities_array:[0.         0.08965092 0.77821094 0.13213815]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.32957608 0.6055158  0.06490812]

rule20: population < 668.000
probabilities_array:[0.         0.05534066 0.67625475 0.26840457]

rule15: total_rooms > 4127.634
probabilities_array:[0.0931711  0.01228348 0.5025882  0.39195722]

rule27: households > 765.037
probabilities_array:[0.         0.10878571 0.49266115 0.39855316]

rule0: longitude < -120.922
probabilities_array:[0.         0.12958975 0.47509068 0.3953196 ]

rule4: latitude < 34.186
probabilities_array:[0.         0.06338897 0.49930874 0.43730232]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.2926226  0.00162909 0.33677354 0.3689748 ]

rule11: housing_median_age > 37.172
probabilities_array:[1.3773479e-01 3.7500358e-05 3.8224369e-01 4.7998405e-01]

rule2: -119.569 < longitude < -118.217
probabilities_array:[0.32169983 0.01970396 0.26700035 0.3915959 ]

rule1: -120.922 < longitude < -119.569
probabilities_array:[0.21265702 0.         0.30895713 0.4783859 ]

rule19: total_bedrooms > 825.859
probabilities_array:[0.         0.00383585 0.36789188 0.62827224]

rule14: 2638.548 < total_rooms < 4127.634
probabilities_array:[0.0257918  0.04865918 0.27650243 0.64904654]

rule18: 538.711 < total_bedrooms < 825.859
probabilities_array:[1.4557785e-03 1.1175045e-04 3.0361748e-01 6.9481498e-01]

rule26: 501.887 < households < 765.037
probabilities_array:[0.         0.00928081 0.23980772 0.7509114 ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[3.4873331e-01 2.8413397e-04 1.0552355e-01 5.4545903e-01]

