Most important rules
-----------------------------

---0---
rule23: population > 2191.956
probabilities_array:[0.71429574 0.20206104 0.         0.08364321]

rule28: median_income < 2.583
probabilities_array:[0.71899676 0.05244759 0.         0.2285556 ]

rule12: total_rooms < 1149.463
probabilities_array:[0.55975664 0.18041065 0.         0.25983274]

rule22: 1429.978 < population < 2191.956
probabilities_array:[0.5600959  0.15352365 0.         0.2863804 ]

rule3: longitude > -118.217
probabilities_array:[0.54964226 0.15170062 0.         0.29865712]

rule8: housing_median_age < 20.178
probabilities_array:[0.48806125 0.25128007 0.         0.26065868]

rule5: 34.186 < latitude < 35.628
probabilities_array:[0.35228077 0.49698976 0.         0.15072949]

rule29: 2.583 < median_income < 3.858
probabilities_array:[0.37052795 0.29214972 0.         0.33732235]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.458636   0.04777145 0.         0.49359256]

rule16: total_bedrooms < 251.562
probabilities_array:[0.42084244 0.09459194 0.         0.48456562]

rule6: 35.628 < latitude < 37.070
probabilities_array:[0.36539337 0.18597822 0.         0.44862846]

rule24: households < 238.738
probabilities_array:[4.1796386e-01 4.2938205e-04 0.0000000e+00 5.8160675e-01]

rule13: 1149.463 < total_rooms < 2638.548
probabilities_array:[0.2965699  0.16389914 0.         0.53953093]

rule1: -120.922 < longitude < -119.569
probabilities_array:[0.2821562  0.         0.18114085 0.536703  ]

rule7: latitude > 37.070
probabilities_array:[3.6074230e-01 3.1129233e-04 0.0000000e+00 6.3894641e-01]

rule25: 238.738 < households < 501.887
probabilities_array:[0.3274661  0.02685685 0.         0.6456771 ]

rule17: 251.562 < total_bedrooms < 538.711
probabilities_array:[0.2638828  0.08934251 0.         0.6467747 ]

rule9: 20.178 < housing_median_age < 28.675
probabilities_array:[0.20478034 0.23262377 0.         0.5625959 ]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.2658613  0.01864297 0.         0.7154957 ]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.22560269 0.0728146  0.         0.70158273]

rule36: ocean_proximity_NEAR BAY = 0.0
probabilities_array:[0.21117955 0.09172102 0.         0.69709945]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[1.3147071e-01 3.8908824e-04 3.4218383e-01 5.2595633e-01]


---1---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.6599506  0.22648637 0.11356303]

rule5: 34.186 < latitude < 35.628
probabilities_array:[0.35228077 0.49698976 0.         0.15072949]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.48276767 0.3748735  0.14235881]

rule30: 3.858 < median_income < 5.133
probabilities_array:[0.         0.45400995 0.22037339 0.32561666]

rule31: median_income > 5.133
probabilities_array:[0.         0.22235295 0.75912493 0.01852213]

rule29: 2.583 < median_income < 3.858
probabilities_array:[0.37052795 0.29214972 0.         0.33732235]

rule8: housing_median_age < 20.178
probabilities_array:[0.48806125 0.25128007 0.         0.26065868]

rule23: population > 2191.956
probabilities_array:[0.71429574 0.20206104 0.         0.08364321]

rule27: households > 765.037
probabilities_array:[0.         0.27691782 0.351054   0.3720282 ]

rule12: total_rooms < 1149.463
probabilities_array:[0.55975664 0.18041065 0.         0.25983274]

rule20: population < 668.000
probabilities_array:[0.         0.17686285 0.5075734  0.31556377]

rule22: 1429.978 < population < 2191.956
probabilities_array:[0.5600959  0.15352365 0.         0.2863804 ]

rule3: longitude > -118.217
probabilities_array:[0.54964226 0.15170062 0.         0.29865712]

rule0: longitude < -120.922
probabilities_array:[0.         0.32393137 0.         0.67606866]

rule6: 35.628 < latitude < 37.070
probabilities_array:[0.36539337 0.18597822 0.         0.44862846]

rule9: 20.178 < housing_median_age < 28.675
probabilities_array:[0.20478034 0.23262377 0.         0.5625959 ]

rule13: 1149.463 < total_rooms < 2638.548
probabilities_array:[0.2965699  0.16389914 0.         0.53953093]

rule16: total_bedrooms < 251.562
probabilities_array:[0.42084244 0.09459194 0.         0.48456562]

rule28: median_income < 2.583
probabilities_array:[0.71899676 0.05244759 0.         0.2285556 ]


---2---
rule31: median_income > 5.133
probabilities_array:[0.         0.22235295 0.75912493 0.01852213]

rule20: population < 668.000
probabilities_array:[0.         0.17686285 0.5075734  0.31556377]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.48276767 0.3748735  0.14235881]

rule15: total_rooms > 4127.634
probabilities_array:[0.         0.         0.5348225  0.46517745]

rule2: -119.569 < longitude < -118.217
probabilities_array:[0.         0.00063649 0.5183418  0.48102176]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.         0.06121289 0.47330377 0.4654834 ]

rule27: households > 765.037
probabilities_array:[0.         0.27691782 0.351054   0.3720282 ]

rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.6599506  0.22648637 0.11356303]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[1.3147071e-01 3.8908824e-04 3.4218383e-01 5.2595633e-01]

rule30: 3.858 < median_income < 5.133
probabilities_array:[0.         0.45400995 0.22037339 0.32561666]

rule11: housing_median_age > 37.172
probabilities_array:[0.04775253 0.00959755 0.31172195 0.6309279 ]

rule1: -120.922 < longitude < -119.569
probabilities_array:[0.2821562  0.         0.18114085 0.536703  ]

rule14: 2638.548 < total_rooms < 4127.634
probabilities_array:[0.0008081 0.        0.2768604 0.7223315]

rule19: total_bedrooms > 825.859
probabilities_array:[0.         0.01588978 0.24127881 0.7428314 ]

