Most important rules
-----------------------------

---0---
rule28: median_income < -0.674
probabilities_array:[0.8176649  0.13944231 0.         0.04289274]

rule3: longitude > 0.674
probabilities_array:[0.70165163 0.177149   0.         0.12119936]

rule7: latitude > 0.674
probabilities_array:[0.63943833 0.04883328 0.         0.31172842]

rule16: total_bedrooms < -0.674
probabilities_array:[0.5622154  0.17957392 0.         0.25821066]

rule23: population > 0.674
probabilities_array:[0.4441865  0.44623572 0.         0.10957775]

rule29: -0.674 < median_income < -0.000
probabilities_array:[4.5808962e-01 3.8496014e-01 2.2596850e-04 1.5672432e-01]

rule24: households < -0.674
probabilities_array:[0.56843495 0.06786685 0.         0.3636982 ]

rule2: 0.000 < longitude < 0.674
probabilities_array:[0.4498297  0.00913546 0.18846354 0.35257125]

rule22: -0.000 < population < 0.674
probabilities_array:[0.3864495 0.3176473 0.        0.2959032]

rule8: housing_median_age < -0.674
probabilities_array:[0.42942852 0.17772256 0.         0.3928489 ]

rule15: total_rooms > 0.674
probabilities_array:[3.6999312e-01 3.0560339e-05 3.3233964e-01 2.9763666e-01]

rule6: 0.000 < latitude < 0.674
probabilities_array:[0.4720773  0.0096035  0.05624704 0.4620721 ]

rule25: -0.674 < households < 0.000
probabilities_array:[0.43595228 0.01063325 0.         0.55341446]

rule12: total_rooms < -0.674
probabilities_array:[0.20135619 0.556431   0.06875943 0.17345344]

rule1: -0.674 < longitude < 0.000
probabilities_array:[0.17187394 0.01734691 0.30214733 0.5086319 ]

rule17: -0.674 < total_bedrooms < 0.000
probabilities_array:[0.24392506 0.04884233 0.         0.70723265]

rule21: -0.674 < population < -0.000
probabilities_array:[0.16408463 0.02381324 0.2020034  0.61009866]

rule9: -0.674 < housing_median_age < 0.000
probabilities_array:[0.20918281 0.00888983 0.08335253 0.69857484]

rule13: -0.674 < total_rooms < -0.000
probabilities_array:[0.10277767 0.36751783 0.09902423 0.43068027]


---1---
rule12: total_rooms < -0.674
probabilities_array:[0.20135619 0.556431   0.06875943 0.17345344]

rule5: -0.674 < latitude < 0.000
probabilities_array:[0.         0.475181   0.43466687 0.09015216]

rule30: -0.000 < median_income < 0.674
probabilities_array:[0.02959682 0.5344366  0.18441091 0.25155577]

rule23: population > 0.674
probabilities_array:[0.4441865  0.44623572 0.         0.10957775]

rule29: -0.674 < median_income < -0.000
probabilities_array:[4.5808962e-01 3.8496014e-01 2.2596850e-04 1.5672432e-01]

rule4: latitude < -0.674
probabilities_array:[0.         0.28646895 0.6855171  0.02801397]

rule0: longitude < -0.674
probabilities_array:[0.         0.27329165 0.6630276  0.0636808 ]

rule22: -0.000 < population < 0.674
probabilities_array:[0.3864495 0.3176473 0.        0.2959032]

rule13: -0.674 < total_rooms < -0.000
probabilities_array:[0.10277767 0.36751783 0.09902423 0.43068027]

rule3: longitude > 0.674
probabilities_array:[0.70165163 0.177149   0.         0.12119936]

rule27: households > 0.674
probabilities_array:[0.         0.1925663  0.5776234  0.22981021]

rule28: median_income < -0.674
probabilities_array:[0.8176649  0.13944231 0.         0.04289274]

rule16: total_bedrooms < -0.674
probabilities_array:[0.5622154  0.17957392 0.         0.25821066]

rule8: housing_median_age < -0.674
probabilities_array:[0.42942852 0.17772256 0.         0.3928489 ]

rule31: median_income > 0.674
probabilities_array:[0.         0.0998753  0.81219906 0.08792569]

rule24: households < -0.674
probabilities_array:[0.56843495 0.06786685 0.         0.3636982 ]


---2---
rule31: median_income > 0.674
probabilities_array:[0.         0.0998753  0.81219906 0.08792569]

rule4: latitude < -0.674
probabilities_array:[0.         0.28646895 0.6855171  0.02801397]

rule0: longitude < -0.674
probabilities_array:[0.         0.27329165 0.6630276  0.0636808 ]

rule20: population < -0.674
probabilities_array:[0.0000000e+00 6.4795231e-04 7.4146426e-01 2.5788775e-01]

rule27: households > 0.674
probabilities_array:[0.         0.1925663  0.5776234  0.22981021]

rule5: -0.674 < latitude < 0.000
probabilities_array:[0.         0.475181   0.43466687 0.09015216]

rule15: total_rooms > 0.674
probabilities_array:[3.6999312e-01 3.0560339e-05 3.3233964e-01 2.9763666e-01]

rule11: housing_median_age > 0.674
probabilities_array:[0.00875962 0.         0.47550783 0.5157325 ]

rule1: -0.674 < longitude < 0.000
probabilities_array:[0.17187394 0.01734691 0.30214733 0.5086319 ]

rule30: -0.000 < median_income < 0.674
probabilities_array:[0.02959682 0.5344366  0.18441091 0.25155577]

rule2: 0.000 < longitude < 0.674
probabilities_array:[0.4498297  0.00913546 0.18846354 0.35257125]

rule19: total_bedrooms > 0.674
probabilities_array:[0.07820568 0.         0.28479296 0.6370014 ]

rule21: -0.674 < population < -0.000
probabilities_array:[0.16408463 0.02381324 0.2020034  0.61009866]

rule18: 0.000 < total_bedrooms < 0.674
probabilities_array:[1.0066498e-01 4.9194143e-05 2.2664985e-01 6.7263597e-01]

rule26: 0.000 < households < 0.674
probabilities_array:[0.03681349 0.00493327 0.22015719 0.73809606]

rule12: total_rooms < -0.674
probabilities_array:[0.20135619 0.556431   0.06875943 0.17345344]

rule13: -0.674 < total_rooms < -0.000
probabilities_array:[0.10277767 0.36751783 0.09902423 0.43068027]

rule14: -0.000 < total_rooms < 0.674
probabilities_array:[1.2693684e-01 2.4327071e-04 1.7418039e-01 6.9863951e-01]

