Most important rules
-----------------------------

---0---
rule28: median_income < 2.583
probabilities_array:[0.7742803  0.17831624 0.         0.04740344]

rule23: population > 2191.956
probabilities_array:[0.53291154 0.375114   0.         0.0919745 ]

rule22: 1429.978 < population < 2191.956
probabilities_array:[0.5052194  0.28240559 0.         0.21237504]

rule3: longitude > -118.217
probabilities_array:[0.43935472 0.39692613 0.         0.16371918]

rule29: 2.583 < median_income < 3.858
probabilities_array:[4.2181301e-01 4.1207519e-01 6.7914312e-05 1.6604379e-01]

rule16: total_bedrooms < 251.562
probabilities_array:[0.5068645  0.16389549 0.         0.32924002]

rule12: total_rooms < 1149.463
probabilities_array:[0.36733347 0.40282002 0.04939435 0.18045212]

rule24: households < 238.738
probabilities_array:[0.48006397 0.10047479 0.         0.41946128]

rule2: -119.569 < longitude < -118.217
probabilities_array:[0.40755913 0.02935418 0.20139572 0.36169094]

rule33: ocean_proximity_INLAND = 1.0
probabilities_array:[0.41313785 0.06397431 0.         0.5228878 ]

rule6: 35.628 < latitude < 37.070
probabilities_array:[0.40336478 0.0206644  0.         0.5759708 ]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.27923572 0.00661453 0.28316706 0.43098265]

rule1: -120.922 < longitude < -119.569
probabilities_array:[0.2503539  0.01130322 0.3058455  0.43249732]

rule25: 238.738 < households < 501.887
probabilities_array:[0.3684291  0.         0.01279195 0.61877894]

rule7: latitude > 37.070
probabilities_array:[0.3087354  0.13649818 0.         0.55476636]

rule34: ocean_proximity_ISLAND = 0.0
probabilities_array:[0.3473542  0.02570733 0.02036922 0.60656923]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.308844   0.00128116 0.12584673 0.56402814]

rule13: 1149.463 < total_rooms < 2638.548
probabilities_array:[0.18786465 0.29242188 0.08250559 0.43720785]

rule21: 668.000 < population < 1429.978
probabilities_array:[0.25109592 0.02020648 0.06022221 0.6684754 ]

rule15: total_rooms > 4127.634
probabilities_array:[0.13553578 0.00677226 0.4617477  0.39594427]

rule8: housing_median_age < 20.178
probabilities_array:[0.21506523 0.14686441 0.         0.63807034]

rule11: housing_median_age > 37.172
probabilities_array:[0.11730946 0.00131176 0.4058332  0.4755456 ]

rule17: 251.562 < total_bedrooms < 538.711
probabilities_array:[0.19249606 0.03249312 0.         0.7750109 ]


---1---
rule30: 3.858 < median_income < 5.133
probabilities_array:[0.00466716 0.5326416  0.20070945 0.26198182]

rule29: 2.583 < median_income < 3.858
probabilities_array:[4.2181301e-01 4.1207519e-01 6.7914312e-05 1.6604379e-01]

rule23: population > 2191.956
probabilities_array:[0.53291154 0.375114   0.         0.0919745 ]

rule3: longitude > -118.217
probabilities_array:[0.43935472 0.39692613 0.         0.16371918]

rule12: total_rooms < 1149.463
probabilities_array:[0.36733347 0.40282002 0.04939435 0.18045212]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.30794066 0.6474425  0.04461683]

rule22: 1429.978 < population < 2191.956
probabilities_array:[0.5052194  0.28240559 0.         0.21237504]

rule28: median_income < 2.583
probabilities_array:[0.7742803  0.17831624 0.         0.04740344]

rule13: 1149.463 < total_rooms < 2638.548
probabilities_array:[0.18786465 0.29242188 0.08250559 0.43720785]

rule38: ocean_proximity_NEAR OCEAN = 0.0
probabilities_array:[0.054254   0.3710636  0.         0.57468235]

rule5: 34.186 < latitude < 35.628
probabilities_array:[0.00062577 0.35281527 0.0398837  0.6066752 ]

rule31: median_income > 5.133
probabilities_array:[0.         0.1310737  0.83064854 0.03827772]

rule16: total_bedrooms < 251.562
probabilities_array:[0.5068645  0.16389549 0.         0.32924002]

rule7: latitude > 37.070
probabilities_array:[0.3087354  0.13649818 0.         0.55476636]

rule24: households < 238.738
probabilities_array:[0.48006397 0.10047479 0.         0.41946128]

rule0: longitude < -120.922
probabilities_array:[0.         0.09295806 0.4985425  0.4084994 ]

rule8: housing_median_age < 20.178
probabilities_array:[0.21506523 0.14686441 0.         0.63807034]

rule27: households > 765.037
probabilities_array:[0.         0.082718   0.4750882  0.44219378]

rule4: latitude < 34.186
probabilities_array:[0.         0.06930654 0.57792425 0.3527692 ]

rule20: population < 668.000
probabilities_array:[0.         0.05949016 0.68439066 0.2561191 ]


---2---
rule35: ocean_proximity_ISLAND = 1.0
probabilities_array:[0.         0.         0.93931556 0.06068443]

rule31: median_income > 5.133
probabilities_array:[0.         0.1310737  0.83064854 0.03827772]

rule32: ocean_proximity_INLAND = 0.0
probabilities_array:[0.         0.30794066 0.6474425  0.04461683]

rule20: population < 668.000
probabilities_array:[0.         0.05949016 0.68439066 0.2561191 ]

rule4: latitude < 34.186
probabilities_array:[0.         0.06930654 0.57792425 0.3527692 ]

rule0: longitude < -120.922
probabilities_array:[0.         0.09295806 0.4985425  0.4084994 ]

rule15: total_rooms > 4127.634
probabilities_array:[0.13553578 0.00677226 0.4617477  0.39594427]

rule27: households > 765.037
probabilities_array:[0.         0.082718   0.4750882  0.44219378]

rule11: housing_median_age > 37.172
probabilities_array:[0.11730946 0.00131176 0.4058332  0.4755456 ]

rule1: -120.922 < longitude < -119.569
probabilities_array:[0.2503539  0.01130322 0.3058455  0.43249732]

rule39: ocean_proximity_NEAR OCEAN = 1.0
probabilities_array:[0.27923572 0.00661453 0.28316706 0.43098265]

rule30: 3.858 < median_income < 5.133
probabilities_array:[0.00466716 0.5326416  0.20070945 0.26198182]

rule2: -119.569 < longitude < -118.217
probabilities_array:[0.40755913 0.02935418 0.20139572 0.36169094]

rule19: total_bedrooms > 825.859
probabilities_array:[0.0000000e+00 5.8300939e-04 3.4109765e-01 6.5831935e-01]

rule18: 538.711 < total_bedrooms < 825.859
probabilities_array:[0.08875276 0.02028794 0.27419326 0.61676604]

rule14: 2638.548 < total_rooms < 4127.634
probabilities_array:[0.04942733 0.03251488 0.23975676 0.678301  ]

rule37: ocean_proximity_NEAR BAY = 1.0
probabilities_array:[0.308844   0.00128116 0.12584673 0.56402814]

rule13: 1149.463 < total_rooms < 2638.548
probabilities_array:[0.18786465 0.29242188 0.08250559 0.43720785]

rule26: 501.887 < households < 765.037
probabilities_array:[0.03447186 0.00364052 0.1937956  0.768092  ]

rule12: total_rooms < 1149.463
probabilities_array:[0.36733347 0.40282002 0.04939435 0.18045212]

