Most important rules
-----------------------------

---0---
rule28: age < -0.674
probabilities_array:[0.82449174 0.16452795 0.         0.01098031]

rule15: water > 0.674
probabilities_array:[4.9975991e-01 4.3510500e-01 4.1380106e-04 6.4721309e-02]

rule14: 0.000 < water < 0.674
probabilities_array:[0.5370697  0.27275366 0.         0.19017667]

rule0: cement < -0.674
probabilities_array:[0.5404784  0.13805068 0.         0.32147092]

rule27: fine_aggregate > 0.674
probabilities_array:[0.45699415 0.20871583 0.         0.33429   ]

rule16: superplasticizer < -0.674
probabilities_array:[0.43088138 0.23221897 0.         0.33689967]

rule4: blast_furnace_slag < -0.674
probabilities_array:[0.43014142 0.11373539 0.         0.45612314]

rule29: -0.674 < age < -0.000
probabilities_array:[0.37125012 0.24169591 0.         0.38705397]

rule26: 0.000 < fine_aggregate < 0.674
probabilities_array:[0.3955141  0.1620536  0.         0.44243225]

rule8: fly_ash < -0.674
probabilities_array:[0.1350277  0.01037237 0.43106487 0.42353496]

rule23: coarse_aggregate > 0.674
probabilities_array:[0.18382941 0.11919845 0.         0.69697213]

rule11: fly_ash > 0.674
probabilities_array:[0.11554099 0.31152484 0.         0.5729342 ]

rule22: -0.000 < coarse_aggregate < 0.674
probabilities_array:[0.1108138  0.28488103 0.         0.6043052 ]


---1---
rule15: water > 0.674
probabilities_array:[4.9975991e-01 4.3510500e-01 4.1380106e-04 6.4721309e-02]

rule3: cement > 0.674
probabilities_array:[0.         0.3037667  0.6318412  0.06439208]

rule2: -0.000 < cement < 0.674
probabilities_array:[0.         0.32293928 0.40253627 0.27452442]

rule30: -0.000 < age < 0.674
probabilities_array:[0.         0.23718417 0.7267872  0.03602863]

rule14: 0.000 < water < 0.674
probabilities_array:[0.5370697  0.27275366 0.         0.19017667]

rule19: superplasticizer > 0.674
probabilities_array:[0.         0.3297756  0.33520785 0.33501655]

rule31: age > 0.674
probabilities_array:[0.         0.22122963 0.7373212  0.04144919]

rule10: -0.000 < fly_ash < 0.674
probabilities_array:[0.06438225 0.38997054 0.         0.5456472 ]

rule6: -0.000 < blast_furnace_slag < 0.674
probabilities_array:[0.         0.25479338 0.39299345 0.35221314]

rule28: age < -0.674
probabilities_array:[0.82449174 0.16452795 0.         0.01098031]

rule20: coarse_aggregate < -0.674
probabilities_array:[0.         0.23674197 0.4212122  0.34204587]

rule16: superplasticizer < -0.674
probabilities_array:[0.43088138 0.23221897 0.         0.33689967]

rule29: -0.674 < age < -0.000
probabilities_array:[0.37125012 0.24169591 0.         0.38705397]

rule27: fine_aggregate > 0.674
probabilities_array:[0.45699415 0.20871583 0.         0.33429   ]

rule11: fly_ash > 0.674
probabilities_array:[0.11554099 0.31152484 0.         0.5729342 ]

rule17: -0.674 < superplasticizer < 0.000
probabilities_array:[0.03730426 0.31207913 0.07401789 0.5765987 ]

rule22: -0.000 < coarse_aggregate < 0.674
probabilities_array:[0.1108138  0.28488103 0.         0.6043052 ]

rule24: fine_aggregate < -0.674
probabilities_array:[0.         0.12850614 0.66315955 0.20833433]

rule7: blast_furnace_slag > 0.674
probabilities_array:[0.04494487 0.251802   0.09525667 0.60799646]

rule9: -0.674 < fly_ash < -0.000
probabilities_array:[0.         0.16949333 0.39017195 0.44033477]

rule0: cement < -0.674
probabilities_array:[0.5404784  0.13805068 0.         0.32147092]

rule26: 0.000 < fine_aggregate < 0.674
probabilities_array:[0.3955141  0.1620536  0.         0.44243225]

rule5: -0.674 < blast_furnace_slag < -0.000
probabilities_array:[2.4553915e-04 1.6472776e-01 3.0429026e-01 5.3073645e-01]

rule4: blast_furnace_slag < -0.674
probabilities_array:[0.43014142 0.11373539 0.         0.45612314]


---2---
rule31: age > 0.674
probabilities_array:[0.         0.22122963 0.7373212  0.04144919]

rule30: -0.000 < age < 0.674
probabilities_array:[0.         0.23718417 0.7267872  0.03602863]

rule3: cement > 0.674
probabilities_array:[0.         0.3037667  0.6318412  0.06439208]

rule24: fine_aggregate < -0.674
probabilities_array:[0.         0.12850614 0.66315955 0.20833433]

rule12: water < -0.674
probabilities_array:[0.         0.01484088 0.5475217  0.43763736]

rule2: -0.000 < cement < 0.674
probabilities_array:[0.         0.32293928 0.40253627 0.27452442]

rule20: coarse_aggregate < -0.674
probabilities_array:[0.         0.23674197 0.4212122  0.34204587]

rule6: -0.000 < blast_furnace_slag < 0.674
probabilities_array:[0.         0.25479338 0.39299345 0.35221314]

rule8: fly_ash < -0.674
probabilities_array:[0.1350277  0.01037237 0.43106487 0.42353496]

rule19: superplasticizer > 0.674
probabilities_array:[0.         0.3297756  0.33520785 0.33501655]

rule9: -0.674 < fly_ash < -0.000
probabilities_array:[0.         0.16949333 0.39017195 0.44033477]

rule18: 0.000 < superplasticizer < 0.674
probabilities_array:[0.         0.06803272 0.41411182 0.51785547]

rule5: -0.674 < blast_furnace_slag < -0.000
probabilities_array:[2.4553915e-04 1.6472776e-01 3.0429026e-01 5.3073645e-01]

rule1: -0.674 < cement < -0.000
probabilities_array:[0.         0.05058908 0.31943807 0.62997276]

rule13: -0.674 < water < 0.000
probabilities_array:[0.06186484 0.06152952 0.22848946 0.64811623]

