Most important rules
-----------------------------

---0---
rule28: age < 3.972
probabilities_array:[0.8389406  0.15310958 0.         0.00794983]

rule0: cement < 213.171
probabilities_array:[0.6349361  0.18109241 0.         0.18397151]

rule15: water > 196.685
probabilities_array:[0.49565068 0.43138626 0.         0.07296307]

rule14: 182.122 < water < 196.685
probabilities_array:[0.54723763 0.2716024  0.         0.18115994]

rule27: fine_aggregate > 827.380
probabilities_array:[0.46100384 0.21209204 0.         0.32690415]

rule29: 3.972 < age < 46.822
probabilities_array:[0.39957258 0.2533318  0.         0.3470956 ]

rule26: 771.742 < fine_aggregate < 827.380
probabilities_array:[0.42819053 0.17836799 0.         0.3934415 ]

rule16: superplasticizer < 1.877
probabilities_array:[0.42390418 0.17012781 0.         0.40596798]

rule4: blast_furnace_slag < 16.133
probabilities_array:[0.43637365 0.12492169 0.         0.43870467]


---1---
rule15: water > 196.685
probabilities_array:[0.49565068 0.43138626 0.         0.07296307]

rule3: cement > 353.284
probabilities_array:[0.         0.29474407 0.6355881  0.06966784]

rule10: 51.592 < fly_ash < 94.086
probabilities_array:[0.05873009 0.46743602 0.01607773 0.45775616]

rule2: 283.227 < cement < 353.284
probabilities_array:[0.         0.33159262 0.34172124 0.32668614]

rule14: 182.122 < water < 196.685
probabilities_array:[0.54723763 0.2716024  0.         0.18115994]

rule30: 46.822 < age < 89.671
probabilities_array:[0.         0.2312033  0.7023447  0.06645198]

rule31: age > 89.671
probabilities_array:[0.         0.21619189 0.7453513  0.03845681]

rule19: superplasticizer > 9.846
probabilities_array:[0.         0.27214998 0.39692283 0.3309272 ]

rule29: 3.972 < age < 46.822
probabilities_array:[0.39957258 0.2533318  0.         0.3470956 ]

rule9: 9.098 < fly_ash < 51.592
probabilities_array:[0.         0.25095174 0.4029323  0.34611595]

rule6: 73.981 < blast_furnace_slag < 131.828
probabilities_array:[0.         0.23320638 0.4213233  0.3454703 ]

rule28: age < 3.972
probabilities_array:[0.8389406  0.15310958 0.         0.00794983]

rule0: cement < 213.171
probabilities_array:[0.6349361  0.18109241 0.         0.18397151]

rule11: fly_ash > 94.086
probabilities_array:[0.         0.38323522 0.00219657 0.61456823]

rule27: fine_aggregate > 827.380
probabilities_array:[0.46100384 0.21209204 0.         0.32690415]

rule20: coarse_aggregate < 922.916
probabilities_array:[0.         0.22085229 0.42426357 0.35488418]

rule17: 1.877 < superplasticizer < 5.861
probabilities_array:[0.01466436 0.26768705 0.23206456 0.485584  ]

rule26: 771.742 < fine_aggregate < 827.380
probabilities_array:[0.42819053 0.17836799 0.         0.3934415 ]

rule16: superplasticizer < 1.877
probabilities_array:[0.42390418 0.17012781 0.         0.40596798]

rule7: blast_furnace_slag > 131.828
probabilities_array:[0.         0.22958115 0.19515693 0.5752619 ]

rule24: fine_aggregate < 716.105
probabilities_array:[0.         0.11804528 0.6357071  0.24624763]

rule5: 16.133 < blast_furnace_slag < 73.981
probabilities_array:[0.         0.16159943 0.30052033 0.53788024]

rule22: 975.168 < coarse_aggregate < 1027.419
probabilities_array:[0.03135291 0.25013745 0.00409972 0.7144099 ]

rule4: blast_furnace_slag < 16.133
probabilities_array:[0.43637365 0.12492169 0.         0.43870467]


---2---
rule31: age > 89.671
probabilities_array:[0.         0.21619189 0.7453513  0.03845681]

rule30: 46.822 < age < 89.671
probabilities_array:[0.         0.2312033  0.7023447  0.06645198]

rule3: cement > 353.284
probabilities_array:[0.         0.29474407 0.6355881  0.06966784]

rule24: fine_aggregate < 716.105
probabilities_array:[0.         0.11804528 0.6357071  0.24624763]

rule12: water < 167.559
probabilities_array:[0.         0.01762724 0.5724483  0.40992442]

rule18: 5.861 < superplasticizer < 9.846
probabilities_array:[0.         0.06232856 0.5312947  0.40637675]

rule6: 73.981 < blast_furnace_slag < 131.828
probabilities_array:[0.         0.23320638 0.4213233  0.3454703 ]

rule20: coarse_aggregate < 922.916
probabilities_array:[0.         0.22085229 0.42426357 0.35488418]

rule19: superplasticizer > 9.846
probabilities_array:[0.         0.27214998 0.39692283 0.3309272 ]

rule9: 9.098 < fly_ash < 51.592
probabilities_array:[0.         0.25095174 0.4029323  0.34611595]

rule2: 283.227 < cement < 353.284
probabilities_array:[0.         0.33159262 0.34172124 0.32668614]

rule8: fly_ash < 9.098
probabilities_array:[0.        0.        0.3761055 0.6238945]

rule5: 16.133 < blast_furnace_slag < 73.981
probabilities_array:[0.         0.16159943 0.30052033 0.53788024]

rule17: 1.877 < superplasticizer < 5.861
probabilities_array:[0.01466436 0.26768705 0.23206456 0.485584  ]

rule7: blast_furnace_slag > 131.828
probabilities_array:[0.         0.22958115 0.19515693 0.5752619 ]

rule13: 167.559 < water < 182.122
probabilities_array:[0.04451028 0.03079194 0.25114092 0.67355686]

rule1: 213.171 < cement < 283.227
probabilities_array:[0.04934605 0.02826351 0.21561524 0.7067752 ]

