Most important rules
-----------------------------

---0---
rule28: age < 3.972
probabilities_array:[0.7788887  0.1950595  0.         0.02605182]

rule0: cement < 213.171
probabilities_array:[0.5456557  0.10634278 0.         0.34800145]

rule15: water > 196.685
probabilities_array:[0.39553556 0.44381395 0.         0.16065048]

rule27: fine_aggregate > 827.380
probabilities_array:[0.46633568 0.16822153 0.         0.36544278]

rule16: superplasticizer < 1.877
probabilities_array:[0.417098   0.2197385  0.         0.36316356]

rule14: 182.122 < water < 196.685
probabilities_array:[0.397806   0.22556153 0.         0.37663245]

rule26: 771.742 < fine_aggregate < 827.380
probabilities_array:[0.4008713  0.16358574 0.         0.43554294]

rule29: 3.972 < age < 46.822
probabilities_array:[0.3746     0.21019903 0.         0.41520095]

rule4: blast_furnace_slag < 16.133
probabilities_array:[0.27607137 0.07003881 0.         0.65388983]

rule11: fly_ash > 94.086
probabilities_array:[0.13624397 0.3816703  0.         0.48208568]

rule8: fly_ash < 9.098
probabilities_array:[0.11674535 0.01216381 0.3633165  0.50777435]

rule10: 51.592 < fly_ash < 94.086
probabilities_array:[0.07669682 0.48576033 0.         0.43754286]


---1---
rule15: water > 196.685
probabilities_array:[0.39553556 0.44381395 0.         0.16065048]

rule10: 51.592 < fly_ash < 94.086
probabilities_array:[0.07669682 0.48576033 0.         0.43754286]

rule3: cement > 353.284
probabilities_array:[0.         0.3187562  0.52977324 0.15147056]

rule31: age > 89.671
probabilities_array:[0.         0.26926324 0.6482129  0.0825238 ]

rule11: fly_ash > 94.086
probabilities_array:[0.13624397 0.3816703  0.         0.48208568]

rule28: age < 3.972
probabilities_array:[0.7788887  0.1950595  0.         0.02605182]

rule30: 46.822 < age < 89.671
probabilities_array:[0.         0.21258782 0.6428799  0.14453228]

rule2: 283.227 < cement < 353.284
probabilities_array:[0.00111592 0.2949653  0.31009096 0.3938279 ]

rule20: coarse_aggregate < 922.916
probabilities_array:[0.         0.27240923 0.36444563 0.36314514]

rule19: superplasticizer > 9.846
probabilities_array:[0.         0.24031803 0.38546038 0.37422156]

rule14: 182.122 < water < 196.685
probabilities_array:[0.397806   0.22556153 0.         0.37663245]

rule16: superplasticizer < 1.877
probabilities_array:[0.417098   0.2197385  0.         0.36316356]

rule17: 1.877 < superplasticizer < 5.861
probabilities_array:[0.01458531 0.2857093  0.15107359 0.5486317 ]

rule6: 73.981 < blast_furnace_slag < 131.828
probabilities_array:[0.         0.21376044 0.383255   0.40298453]

rule29: 3.972 < age < 46.822
probabilities_array:[0.3746     0.21019903 0.         0.41520095]

rule9: 9.098 < fly_ash < 51.592
probabilities_array:[0.         0.24763845 0.22379753 0.52856404]

rule24: fine_aggregate < 716.105
probabilities_array:[0.         0.15272215 0.5499757  0.29730216]

rule27: fine_aggregate > 827.380
probabilities_array:[0.46633568 0.16822153 0.         0.36544278]

rule22: 975.168 < coarse_aggregate < 1027.419
probabilities_array:[0.03317074 0.29506993 0.01290448 0.6588549 ]

rule26: 771.742 < fine_aggregate < 827.380
probabilities_array:[0.4008713  0.16358574 0.         0.43554294]

rule0: cement < 213.171
probabilities_array:[0.5456557  0.10634278 0.         0.34800145]

rule7: blast_furnace_slag > 131.828
probabilities_array:[0.         0.21629307 0.07084303 0.71286386]


---2---
rule31: age > 89.671
probabilities_array:[0.         0.26926324 0.6482129  0.0825238 ]

rule30: 46.822 < age < 89.671
probabilities_array:[0.         0.21258782 0.6428799  0.14453228]

rule3: cement > 353.284
probabilities_array:[0.         0.3187562  0.52977324 0.15147056]

rule24: fine_aggregate < 716.105
probabilities_array:[0.         0.15272215 0.5499757  0.29730216]

rule12: water < 167.559
probabilities_array:[0.         0.         0.53876305 0.46123695]

rule19: superplasticizer > 9.846
probabilities_array:[0.         0.24031803 0.38546038 0.37422156]

rule20: coarse_aggregate < 922.916
probabilities_array:[0.         0.27240923 0.36444563 0.36314514]

rule6: 73.981 < blast_furnace_slag < 131.828
probabilities_array:[0.         0.21376044 0.383255   0.40298453]

rule18: 5.861 < superplasticizer < 9.846
probabilities_array:[0.         0.01991791 0.44957387 0.53050816]

rule2: 283.227 < cement < 353.284
probabilities_array:[0.00111592 0.2949653  0.31009096 0.3938279 ]

rule8: fly_ash < 9.098
probabilities_array:[0.11674535 0.01216381 0.3633165  0.50777435]

rule5: 16.133 < blast_furnace_slag < 73.981
probabilities_array:[0.         0.03340334 0.35381106 0.61278564]

rule13: 167.559 < water < 182.122
probabilities_array:[0.         0.02951891 0.33235502 0.6381261 ]

rule9: 9.098 < fly_ash < 51.592
probabilities_array:[0.         0.24763845 0.22379753 0.52856404]

rule1: 213.171 < cement < 283.227
probabilities_array:[0.09151099 0.0161227  0.22989962 0.6624667 ]

rule17: 1.877 < superplasticizer < 5.861
probabilities_array:[0.01458531 0.2857093  0.15107359 0.5486317 ]

rule21: 922.916 < coarse_aggregate < 975.168
probabilities_array:[0.01561597 0.09450934 0.18386763 0.706007  ]

