Most important rules
-----------------------------

---0---
rule15: water > 196.685
probabilities_array:[0.71487033 0.2058863  0.         0.07924335]

rule28: age < 3.972
probabilities_array:[0.7877659 0.        0.        0.2122341]

rule27: fine_aggregate > 827.380
probabilities_array:[0.6498626  0.20720409 0.         0.14293331]

rule10: 51.592 < fly_ash < 94.086
probabilities_array:[0.40324694 0.5188205  0.         0.07793255]

rule0: cement < 213.171
probabilities_array:[0.57049733 0.04012424 0.         0.38937843]

rule16: superplasticizer < 1.877
probabilities_array:[0.5369696  0.10470518 0.         0.3583252 ]

rule14: 182.122 < water < 196.685
probabilities_array:[0.47369307 0.19622931 0.         0.33007765]

rule26: 771.742 < fine_aggregate < 827.380
probabilities_array:[0.45370746 0.22729568 0.         0.31899685]

rule21: 922.916 < coarse_aggregate < 975.168
probabilities_array:[0.4618945  0.20397623 0.         0.33412927]

rule11: fly_ash > 94.086
probabilities_array:[0.40984714 0.3000766  0.         0.29007623]

rule23: coarse_aggregate > 1027.419
probabilities_array:[0.42997086 0.13404153 0.         0.43598762]

rule4: blast_furnace_slag < 16.133
probabilities_array:[0.44854105 0.         0.         0.55145895]

rule22: 975.168 < coarse_aggregate < 1027.419
probabilities_array:[0.27100602 0.41374132 0.01350201 0.30175066]

rule17: 1.877 < superplasticizer < 5.861
probabilities_array:[0.35468566 0.1710932  0.         0.47422108]

rule8: fly_ash < 9.098
probabilities_array:[0.3310235 0.        0.        0.6689765]

rule25: 716.105 < fine_aggregate < 771.742
probabilities_array:[0.2573574  0.         0.10271638 0.6399262 ]

rule20: coarse_aggregate < 922.916
probabilities_array:[0.21107166 0.         0.09082579 0.6981026 ]

rule5: 16.133 < blast_furnace_slag < 73.981
probabilities_array:[0.20784819 0.         0.09418566 0.6979661 ]

rule29: 3.972 < age < 46.822
probabilities_array:[0.12793837 0.24614875 0.06731226 0.55860054]


---1---
rule10: 51.592 < fly_ash < 94.086
probabilities_array:[0.40324694 0.5188205  0.         0.07793255]

rule31: age > 89.671
probabilities_array:[0.         0.36774188 0.6111477  0.02111039]

rule3: cement > 353.284
probabilities_array:[0.         0.3353329  0.604326   0.06034112]

rule22: 975.168 < coarse_aggregate < 1027.419
probabilities_array:[0.27100602 0.41374132 0.01350201 0.30175066]

rule11: fly_ash > 94.086
probabilities_array:[0.40984714 0.3000766  0.         0.29007623]

rule30: 46.822 < age < 89.671
probabilities_array:[0.         0.21398991 0.7494842  0.03652589]

rule15: water > 196.685
probabilities_array:[0.71487033 0.2058863  0.         0.07924335]

rule6: 73.981 < blast_furnace_slag < 131.828
probabilities_array:[0.         0.34861332 0.1880767  0.46331003]

rule2: 283.227 < cement < 353.284
probabilities_array:[0.         0.2778708  0.38511187 0.3370173 ]

rule27: fine_aggregate > 827.380
probabilities_array:[0.6498626  0.20720409 0.         0.14293331]

rule24: fine_aggregate < 716.105
probabilities_array:[0.         0.21290432 0.53703386 0.25006178]

rule13: 167.559 < water < 182.122
probabilities_array:[0.00412424 0.3691862  0.05295528 0.5737343 ]

rule26: 771.742 < fine_aggregate < 827.380
probabilities_array:[0.45370746 0.22729568 0.         0.31899685]

rule21: 922.916 < coarse_aggregate < 975.168
probabilities_array:[0.4618945  0.20397623 0.         0.33412927]

rule14: 182.122 < water < 196.685
probabilities_array:[0.47369307 0.19622931 0.         0.33007765]

rule29: 3.972 < age < 46.822
probabilities_array:[0.12793837 0.24614875 0.06731226 0.55860054]

rule17: 1.877 < superplasticizer < 5.861
probabilities_array:[0.35468566 0.1710932  0.         0.47422108]

rule23: coarse_aggregate > 1027.419
probabilities_array:[0.42997086 0.13404153 0.         0.43598762]

rule16: superplasticizer < 1.877
probabilities_array:[0.5369696  0.10470518 0.         0.3583252 ]

rule9: 9.098 < fly_ash < 51.592
probabilities_array:[0.12494042 0.16342045 0.         0.71163917]


---2---
rule30: 46.822 < age < 89.671
probabilities_array:[0.         0.21398991 0.7494842  0.03652589]

rule31: age > 89.671
probabilities_array:[0.         0.36774188 0.6111477  0.02111039]

rule3: cement > 353.284
probabilities_array:[0.         0.3353329  0.604326   0.06034112]

rule12: water < 167.559
probabilities_array:[0.         0.         0.682833   0.31716695]

rule24: fine_aggregate < 716.105
probabilities_array:[0.         0.21290432 0.53703386 0.25006178]

rule2: 283.227 < cement < 353.284
probabilities_array:[0.         0.2778708  0.38511187 0.3370173 ]

rule6: 73.981 < blast_furnace_slag < 131.828
probabilities_array:[0.         0.34861332 0.1880767  0.46331003]

rule19: superplasticizer > 9.846
probabilities_array:[0.05568181 0.00908503 0.25229588 0.68293726]

rule18: 5.861 < superplasticizer < 9.846
probabilities_array:[0.         0.         0.28101543 0.7189846 ]

rule7: blast_furnace_slag > 131.828
probabilities_array:[0.05299127 0.09655868 0.17974252 0.6707075 ]

