Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.5190547  0.47341254 0.         0.00753274]

rule0: age < 29.958
probabilities_array:[0.55206656 0.         0.03227742 0.415656  ]

rule8: children = 0.0
probabilities_array:[0.37359238 0.         0.36862683 0.25778082]

rule1: 29.958 < age < 39.468
probabilities_array:[0.50116056 0.         0.         0.49883944]

rule21: region_southeast = 1.0
probabilities_array:[0.22705485 0.         0.20630838 0.5666368 ]

rule23: region_southwest = 1.0
probabilities_array:[0.21300873 0.         0.1270486  0.6599427 ]

rule6: 30.810 < bmi < 35.005
probabilities_array:[1.1139816e-01 2.0852260e-04 4.5404315e-01 4.3435022e-01]

rule15: sex_male = 1.0
probabilities_array:[0.09168598 0.00098794 0.3494613  0.55786484]


---1---
rule3: age > 48.977
probabilities_array:[0.         0.52089614 0.4791039  0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.5190547  0.47341254 0.         0.00753274]

rule2: 39.468 < age < 48.977
probabilities_array:[0.         0.6640513  0.         0.33594874]

rule13: children = 5.0
probabilities_array:[0.        0.5737783 0.0012369 0.4249848]

rule12: children = 4.0
probabilities_array:[0.         0.35201016 0.47855747 0.16943242]

rule10: children = 2.0
probabilities_array:[0.         0.15464488 0.43644187 0.40891322]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.07620905 0.48329833 0.44049266]


---2---
rule3: age > 48.977
probabilities_array:[0.         0.52089614 0.4791039  0.        ]

rule12: children = 4.0
probabilities_array:[0.         0.35201016 0.47855747 0.16943242]

rule22: region_southwest = 0.0
probabilities_array:[0.0000000e+00 2.1061230e-04 6.1813390e-01 3.8165554e-01]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.54252535 0.45747462]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.53816515 0.46183485]

rule8: children = 0.0
probabilities_array:[0.37359238 0.         0.36862683 0.25778082]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.07620905 0.48329833 0.44049266]

rule11: children = 3.0
probabilities_array:[0.         0.0342237  0.50123656 0.46453977]

rule10: children = 2.0
probabilities_array:[0.         0.15464488 0.43644187 0.40891322]

rule6: 30.810 < bmi < 35.005
probabilities_array:[1.1139816e-01 2.0852260e-04 4.5404315e-01 4.3435022e-01]

rule14: sex_male = 0.0
probabilities_array:[0.         0.         0.4660528  0.53394717]

rule15: sex_male = 1.0
probabilities_array:[0.09168598 0.00098794 0.3494613  0.55786484]

rule7: bmi > 35.005
probabilities_array:[0.         0.         0.31393746 0.6860626 ]

rule21: region_southeast = 1.0
probabilities_array:[0.22705485 0.         0.20630838 0.5666368 ]

rule19: region_northwest = 1.0
probabilities_array:[0.07429167 0.01544257 0.19974916 0.7105166 ]

rule5: 26.616 < bmi < 30.810
probabilities_array:[0.         0.10839415 0.18179832 0.7098076 ]

rule23: region_southwest = 1.0
probabilities_array:[0.21300873 0.         0.1270486  0.6599427 ]

