Most important rules
-----------------------------

---0---
rule4: bmi < 26.616
probabilities_array:[0.3448693  0.54995084 0.         0.10517994]

rule7: bmi > 35.005
probabilities_array:[0.30983284 0.         0.5892052  0.10096192]

rule5: 26.616 < bmi < 30.810
probabilities_array:[0.31426555 0.45613572 0.         0.22959875]

rule16: smoker_yes = 0.0
probabilities_array:[0.48717237 0.0088802  0.         0.5039475 ]

rule0: age < 29.958
probabilities_array:[0.34279695 0.21471964 0.         0.44248345]

rule13: children = 5.0
probabilities_array:[0.43645912 0.         0.         0.5635409 ]

rule1: 29.958 < age < 39.468
probabilities_array:[0.43198442 0.         0.         0.5680156 ]

rule23: region_southwest = 1.0
probabilities_array:[0.39794108 0.         0.         0.60205895]

rule2: 39.468 < age < 48.977
probabilities_array:[0.3371798  0.         0.06879453 0.5940257 ]

rule19: region_northwest = 1.0
probabilities_array:[0.3126495  0.10674838 0.         0.58060217]

rule9: children = 1.0
probabilities_array:[3.3654028e-01 0.0000000e+00 4.2832037e-04 6.6303140e-01]

rule8: children = 0.0
probabilities_array:[0.3046437  0.06532137 0.         0.6300349 ]

rule12: children = 4.0
probabilities_array:[0.27358156 0.09892146 0.00766228 0.61983466]

rule14: sex_male = 0.0
probabilities_array:[0.2985172  0.00194796 0.         0.69953483]

rule20: region_southeast = 0.0
probabilities_array:[0.28246164 0.02166217 0.         0.6958762 ]

rule15: sex_male = 1.0
probabilities_array:[0.27835634 0.         0.         0.7216436 ]

rule6: 30.810 < bmi < 35.005
probabilities_array:[0.14747593 0.         0.3113907  0.5411334 ]

rule11: children = 3.0
probabilities_array:[0.16091028 0.25236842 0.00571365 0.58100766]

rule10: children = 2.0
probabilities_array:[0.2285959  0.00275624 0.05060999 0.7180379 ]

rule22: region_southwest = 0.0
probabilities_array:[0.24909519 0.         0.         0.7509048 ]

rule21: region_southeast = 1.0
probabilities_array:[0.23729019 0.         0.         0.7627098 ]

rule18: region_northwest = 0.0
probabilities_array:[0.23441279 0.         0.         0.7655872 ]


---1---
rule4: bmi < 26.616
probabilities_array:[0.3448693  0.54995084 0.         0.10517994]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.45800823 0.5404352  0.00155658]

rule5: 26.616 < bmi < 30.810
probabilities_array:[0.31426555 0.45613572 0.         0.22959875]

rule0: age < 29.958
probabilities_array:[0.34279695 0.21471964 0.         0.44248345]

rule11: children = 3.0
probabilities_array:[0.16091028 0.25236842 0.00571365 0.58100766]

rule3: age > 48.977
probabilities_array:[0.         0.19032043 0.12157077 0.6881088 ]

rule19: region_northwest = 1.0
probabilities_array:[0.3126495  0.10674838 0.         0.58060217]


---2---
rule17: smoker_yes = 1.0
probabilities_array:[0.         0.45800823 0.5404352  0.00155658]

rule7: bmi > 35.005
probabilities_array:[0.30983284 0.         0.5892052  0.10096192]

rule6: 30.810 < bmi < 35.005
probabilities_array:[0.14747593 0.         0.3113907  0.5411334 ]

