Most important rules
-----------------------------

---0---
rule16: smoker_yes = 0.0
probabilities_array:[0.5034192  0.48804262 0.         0.00853812]

rule0: age < 29.958
probabilities_array:[0.61051047 0.         0.13968854 0.249801  ]

rule1: 29.958 < age < 39.468
probabilities_array:[0.5113824  0.         0.         0.48861763]

rule8: children = 0.0
probabilities_array:[0.3088672  0.         0.4031231  0.28800973]

rule21: region_southeast = 1.0
probabilities_array:[0.22360606 0.         0.35263428 0.42375967]

rule23: region_southwest = 1.0
probabilities_array:[0.23620802 0.03177717 0.05276439 0.6792504 ]

rule6: 30.810 < bmi < 35.005
probabilities_array:[0.08960681 0.         0.4651219  0.44527134]

rule19: region_northwest = 1.0
probabilities_array:[0.11085147 0.04720404 0.21127543 0.63066906]


---1---
rule3: age > 48.977
probabilities_array:[0.         0.5071486  0.49285138 0.        ]

rule16: smoker_yes = 0.0
probabilities_array:[0.5034192  0.48804262 0.         0.00853812]

rule2: 39.468 < age < 48.977
probabilities_array:[0.         0.58716434 0.         0.4128357 ]

rule13: children = 5.0
probabilities_array:[0.         0.56027055 0.         0.43972942]

rule12: children = 4.0
probabilities_array:[0.         0.37194854 0.46942168 0.15862982]

rule10: children = 2.0
probabilities_array:[0.         0.18516019 0.43079984 0.38404003]

rule11: children = 3.0
probabilities_array:[0.         0.07514442 0.4776972  0.44715837]


---2---
rule3: age > 48.977
probabilities_array:[0.         0.5071486  0.49285138 0.        ]

rule12: children = 4.0
probabilities_array:[0.         0.37194854 0.46942168 0.15862982]

rule20: region_southeast = 0.0
probabilities_array:[0.         0.05968561 0.55846876 0.38184556]

rule8: children = 0.0
probabilities_array:[0.3088672  0.         0.4031231  0.28800973]

rule10: children = 2.0
probabilities_array:[0.         0.18516019 0.43079984 0.38404003]

rule11: children = 3.0
probabilities_array:[0.         0.07514442 0.4776972  0.44715837]

rule17: smoker_yes = 1.0
probabilities_array:[0.         0.         0.51289046 0.4871095 ]

rule6: 30.810 < bmi < 35.005
probabilities_array:[0.08960681 0.         0.4651219  0.44527134]

rule18: region_northwest = 0.0
probabilities_array:[0.         0.         0.45346984 0.5465302 ]

rule22: region_southwest = 0.0
probabilities_array:[0.         0.         0.45279652 0.5472035 ]

rule21: region_southeast = 1.0
probabilities_array:[0.22360606 0.         0.35263428 0.42375967]

rule14: sex_male = 0.0
probabilities_array:[0.0000000e+00 2.8715123e-04 4.3292677e-01 5.6678605e-01]

rule7: bmi > 35.005
probabilities_array:[0.        0.        0.4124092 0.5875908]

rule15: sex_male = 1.0
probabilities_array:[0.07008785 0.         0.32614243 0.6037697 ]

rule5: 26.616 < bmi < 30.810
probabilities_array:[0.         0.10360749 0.2817214  0.6146711 ]

rule0: age < 29.958
probabilities_array:[0.61051047 0.         0.13968854 0.249801  ]

rule19: region_northwest = 1.0
probabilities_array:[0.11085147 0.04720404 0.21127543 0.63066906]

rule4: bmi < 26.616
probabilities_array:[0.06031406 0.00911457 0.22800595 0.70256543]

rule9: children = 1.0
probabilities_array:[0.         0.0152607  0.21643898 0.7683003 ]

