Most important rules
-----------------------------

---0---
rule0: age < -0.674
probabilities_array:[0.65692407 0.         0.16872242 0.17435345]

rule1: -0.674 < age < -0.000
probabilities_array:[0.5200005  0.         0.02351752 0.45648193]

rule6: 0.000 < bmi < 0.674
probabilities_array:[0.30500144 0.         0.1929543  0.50204426]

rule4: bmi < -0.674
probabilities_array:[0.21488214 0.         0.07018106 0.7149368 ]

rule7: bmi > 0.674
probabilities_array:[0.12316891 0.         0.27334914 0.60348195]


---1---
rule3: age > 0.674
probabilities_array:[0.         0.6023421  0.36313802 0.03451985]

rule2: -0.000 < age < 0.674
probabilities_array:[0.         0.67064637 0.16882683 0.16052681]


---2---
rule3: age > 0.674
probabilities_array:[0.         0.6023421  0.36313802 0.03451985]

rule2: -0.000 < age < 0.674
probabilities_array:[0.         0.67064637 0.16882683 0.16052681]

rule0: age < -0.674
probabilities_array:[0.65692407 0.         0.16872242 0.17435345]

rule7: bmi > 0.674
probabilities_array:[0.12316891 0.         0.27334914 0.60348195]

rule6: 0.000 < bmi < 0.674
probabilities_array:[0.30500144 0.         0.1929543  0.50204426]

