Most important rules
-----------------------------

---0---
rule1: -0.674 < budget < 0.000
probabilities_array:[0.43532836 0.3344438  0.         0.2302278 ]

rule6: 0.000 < imdb_score < 0.674
probabilities_array:[0.3558597  0.         0.24483736 0.399303  ]

rule10: -0.000 < title_year < 0.674
probabilities_array:[0.37544623 0.         0.15029505 0.47425872]

rule20: num_user_for_reviews < -0.674
probabilities_array:[0.41677955 0.         0.         0.5832205 ]

rule16: num_critic_for_reviews < -0.674
probabilities_array:[0.39965647 0.         0.         0.6003435 ]

rule13: -0.674 < num_voted_users < 0.000
probabilities_array:[0.27612713 0.19928342 0.         0.5245894 ]

rule40: cast_total_facebook_likes < -0.674
probabilities_array:[0.32797003 0.         0.         0.67203   ]

rule9: -0.674 < title_year < -0.000
probabilities_array:[0.25689912 0.06070298 0.         0.6823979 ]

rule28: actor_1_facebook_likes < -0.674
probabilities_array:[0.24312025 0.07559536 0.         0.6812844 ]

rule21: -0.674 < num_user_for_reviews < -0.000
probabilities_array:[0.16640486 0.26883912 0.         0.56475604]

rule45: -0.674 < movie_facebook_likes < 0.000
probabilities_array:[0.24889846 0.03416957 0.         0.716932  ]


---1---
rule22: -0.000 < num_user_for_reviews < 0.674
probabilities_array:[0.         0.45245305 0.23627718 0.3112698 ]

rule18: 0.000 < num_critic_for_reviews < 0.674
probabilities_array:[0.         0.3927805  0.31307158 0.29414794]

rule1: -0.674 < budget < 0.000
probabilities_array:[0.43532836 0.3344438  0.         0.2302278 ]

rule26: 0.000 < director_facebook_likes < 0.674
probabilities_array:[0.         0.43196887 0.01944268 0.5485885 ]

rule4: imdb_score < -0.674
probabilities_array:[0.         0.40309247 0.06560098 0.53130656]

rule17: -0.674 < num_critic_for_reviews < 0.000
probabilities_array:[0.         0.3054515  0.22723942 0.4673091 ]

rule19: num_critic_for_reviews > 0.674
probabilities_array:[0.         0.2373979  0.27753103 0.4850711 ]

rule21: -0.674 < num_user_for_reviews < -0.000
probabilities_array:[0.16640486 0.26883912 0.         0.56475604]

rule38: -0.000 < actor_3_facebook_likes < 0.674
probabilities_array:[0.         0.27163085 0.1465556  0.5818136 ]

rule5: -0.674 < imdb_score < 0.000
probabilities_array:[0.         0.22138077 0.27902138 0.49959785]

rule41: -0.674 < cast_total_facebook_likes < -0.000
probabilities_array:[0.         0.23970938 0.1993202  0.5609704 ]

rule13: -0.674 < num_voted_users < 0.000
probabilities_array:[0.27612713 0.19928342 0.         0.5245894 ]

rule42: -0.000 < cast_total_facebook_likes < 0.674
probabilities_array:[0.         0.20964248 0.21760583 0.5727517 ]

rule8: title_year < -0.674
probabilities_array:[0.0058149 0.2881841 0.        0.706001 ]

rule35: actor_2_facebook_likes > 0.674
probabilities_array:[0.         0.16972218 0.24468008 0.58559775]

rule31: actor_1_facebook_likes > 0.674
probabilities_array:[0.         0.14304034 0.2409222  0.6160375 ]


---2---
rule18: 0.000 < num_critic_for_reviews < 0.674
probabilities_array:[0.         0.3927805  0.31307158 0.29414794]

rule14: 0.000 < num_voted_users < 0.674
probabilities_array:[0.         0.0807587  0.38815632 0.53108495]

rule2: 0.000 < budget < 0.674
probabilities_array:[0.         0.00964757 0.4212894  0.569063  ]

rule22: -0.000 < num_user_for_reviews < 0.674
probabilities_array:[0.         0.45245305 0.23627718 0.3112698 ]

rule6: 0.000 < imdb_score < 0.674
probabilities_array:[0.3558597  0.         0.24483736 0.399303  ]

rule19: num_critic_for_reviews > 0.674
probabilities_array:[0.         0.2373979  0.27753103 0.4850711 ]

rule5: -0.674 < imdb_score < 0.000
probabilities_array:[0.         0.22138077 0.27902138 0.49959785]

rule29: -0.674 < actor_1_facebook_likes < 0.000
probabilities_array:[0.         0.09821852 0.30544257 0.5963389 ]

rule17: -0.674 < num_critic_for_reviews < 0.000
probabilities_array:[0.         0.3054515  0.22723942 0.4673091 ]

rule3: budget > 0.674
probabilities_array:[0.         0.         0.34311992 0.6568801 ]

rule15: num_voted_users > 0.674
probabilities_array:[0.         0.         0.34192824 0.65807176]

rule35: actor_2_facebook_likes > 0.674
probabilities_array:[0.         0.16972218 0.24468008 0.58559775]

rule42: -0.000 < cast_total_facebook_likes < 0.674
probabilities_array:[0.         0.20964248 0.21760583 0.5727517 ]

rule31: actor_1_facebook_likes > 0.674
probabilities_array:[0.         0.14304034 0.2409222  0.6160375 ]

rule11: title_year > 0.674
probabilities_array:[0.         0.         0.30020097 0.69979906]

rule41: -0.674 < cast_total_facebook_likes < -0.000
probabilities_array:[0.         0.23970938 0.1993202  0.5609704 ]

rule23: num_user_for_reviews > 0.674
probabilities_array:[0.         0.01365288 0.28228733 0.7040598 ]

rule10: -0.000 < title_year < 0.674
probabilities_array:[0.37544623 0.         0.15029505 0.47425872]

rule34: 0.000 < actor_2_facebook_likes < 0.674
probabilities_array:[0.01269668 0.         0.27102652 0.71627676]

rule47: movie_facebook_likes > 0.674
probabilities_array:[0.         0.05158047 0.242632   0.70578754]

rule30: 0.000 < actor_1_facebook_likes < 0.674
probabilities_array:[0.04409379 0.         0.2274179  0.72848827]

rule38: -0.000 < actor_3_facebook_likes < 0.674
probabilities_array:[0.         0.27163085 0.1465556  0.5818136 ]

rule27: director_facebook_likes > 0.674
probabilities_array:[0.         0.         0.23773235 0.76226765]

rule46: 0.000 < movie_facebook_likes < 0.674
probabilities_array:[0.00573529 0.03079185 0.2179621  0.74551076]

rule51: duration > 0.674
probabilities_array:[0.         0.09073749 0.18420273 0.7250598 ]

rule39: actor_3_facebook_likes > 0.674
probabilities_array:[0.        0.0549003 0.188246  0.7568537]

