Most important rules
-----------------------------

---0---
rule1: -53709955.442 < budget < 45979479.834
probabilities_array:[0.4115738  0.35890257 0.         0.22952366]

rule6: 6.462 < imdb_score < 7.233
probabilities_array:[0.3923012  0.         0.2233796  0.38431922]

rule13: -9092.942 < num_voted_users < 114761.174
probabilities_array:[0.3780309  0.22752985 0.         0.39443925]

rule10: 2006.339 < title_year < 2010.635
probabilities_array:[3.9404035e-01 1.4623496e-04 1.3735670e-01 4.6845672e-01]

rule20: num_user_for_reviews < 22.286
probabilities_array:[0.38166863 0.         0.         0.6183314 ]

rule16: num_critic_for_reviews < 81.631
probabilities_array:[0.36796764 0.         0.         0.63203233]

rule9: 2002.043 < title_year < 2006.339
probabilities_array:[0.31193337 0.10528658 0.         0.58278006]

rule28: actor_1_facebook_likes < 447.485
probabilities_array:[0.25163272 0.12615713 0.         0.6222102 ]

rule40: cast_total_facebook_likes < 969.208
probabilities_array:[0.3072026  0.         0.         0.69279736]

rule45: -1384.671 < movie_facebook_likes < 17287.574
probabilities_array:[2.8667191e-01 3.3962663e-02 1.9611097e-04 6.7916936e-01]

rule7: imdb_score > 7.233
probabilities_array:[0.2557202  0.         0.05761284 0.68666697]

rule21: 22.286 < num_user_for_reviews < 327.993
probabilities_array:[0.12331175 0.26578876 0.         0.6108995 ]


---1---
rule22: 327.993 < num_user_for_reviews < 633.700
probabilities_array:[0.         0.48559973 0.23973086 0.2746694 ]

rule18: 185.050 < num_critic_for_reviews < 288.469
probabilities_array:[0.         0.3961091  0.32019147 0.28369942]

rule1: -53709955.442 < budget < 45979479.834
probabilities_array:[0.4115738  0.35890257 0.         0.22952366]

rule4: imdb_score < 5.692
probabilities_array:[0.         0.3975078  0.08210269 0.52038956]

rule17: 81.631 < num_critic_for_reviews < 185.050
probabilities_array:[0.         0.30508232 0.26029748 0.43462023]

rule26: 919.766 < director_facebook_likes < 3242.318
probabilities_array:[0.         0.3951421  0.02737394 0.57748395]

rule41: 969.208 < cast_total_facebook_likes < 11379.586
probabilities_array:[0.         0.28362226 0.30316305 0.4132147 ]

rule13: -9092.942 < num_voted_users < 114761.174
probabilities_array:[0.3780309  0.22752985 0.         0.39443925]

rule38: 929.818 < actor_3_facebook_likes < 2555.567
probabilities_array:[0.         0.28201386 0.18778369 0.53020245]

rule19: num_critic_for_reviews > 288.469
probabilities_array:[0.         0.23241308 0.2570846  0.51050234]

rule42: 11379.586 < cast_total_facebook_likes < 21789.965
probabilities_array:[0.         0.21899562 0.2813154  0.49968898]

rule21: 22.286 < num_user_for_reviews < 327.993
probabilities_array:[0.12331175 0.26578876 0.         0.6108995 ]

rule8: title_year < 2002.043
probabilities_array:[0.03926909 0.29508862 0.         0.66564226]

rule5: 5.692 < imdb_score < 6.462
probabilities_array:[0.         0.19631383 0.26648584 0.53720033]

rule35: actor_2_facebook_likes > 5092.483
probabilities_array:[0.        0.1837778 0.2418543 0.5743679]

rule31: actor_1_facebook_likes > 14077.027
probabilities_array:[0.         0.18771939 0.18895203 0.62332857]

rule28: actor_1_facebook_likes < 447.485
probabilities_array:[0.25163272 0.12615713 0.         0.6222102 ]

rule51: duration > 123.384
probabilities_array:[0.         0.1323846  0.20121449 0.6664009 ]

rule9: 2002.043 < title_year < 2006.339
probabilities_array:[0.31193337 0.10528658 0.         0.58278006]


---2---
rule18: 185.050 < num_critic_for_reviews < 288.469
probabilities_array:[0.         0.3961091  0.32019147 0.28369942]

rule41: 969.208 < cast_total_facebook_likes < 11379.586
probabilities_array:[0.         0.28362226 0.30316305 0.4132147 ]

rule22: 327.993 < num_user_for_reviews < 633.700
probabilities_array:[0.         0.48559973 0.23973086 0.2746694 ]

rule3: budget > 145668915.109
probabilities_array:[0.         0.         0.41047588 0.58952415]

rule2: 45979479.834 < budget < 145668915.109
probabilities_array:[0.         0.05317214 0.3779695  0.5688584 ]

rule15: num_voted_users > 238615.289
probabilities_array:[0.         0.         0.39652365 0.60347635]

rule17: 81.631 < num_critic_for_reviews < 185.050
probabilities_array:[0.         0.30508232 0.26029748 0.43462023]

rule42: 11379.586 < cast_total_facebook_likes < 21789.965
probabilities_array:[0.         0.21899562 0.2813154  0.49968898]

rule6: 6.462 < imdb_score < 7.233
probabilities_array:[0.3923012  0.         0.2233796  0.38431922]

rule19: num_critic_for_reviews > 288.469
probabilities_array:[0.         0.23241308 0.2570846  0.51050234]

rule5: 5.692 < imdb_score < 6.462
probabilities_array:[0.         0.19631383 0.26648584 0.53720033]

rule14: 114761.174 < num_voted_users < 238615.289
probabilities_array:[0.         0.03587703 0.33209655 0.63202643]

rule23: num_user_for_reviews > 633.700
probabilities_array:[0.         0.07119722 0.3012066  0.6275962 ]

rule47: movie_facebook_likes > 35959.819
probabilities_array:[0.         0.09373338 0.28312322 0.6231434 ]

rule35: actor_2_facebook_likes > 5092.483
probabilities_array:[0.        0.1837778 0.2418543 0.5743679]

rule27: director_facebook_likes > 3242.318
probabilities_array:[0.        0.        0.3064912 0.6935088]

rule11: title_year > 2010.635
probabilities_array:[0.         0.         0.2974119  0.70258814]

rule38: 929.818 < actor_3_facebook_likes < 2555.567
probabilities_array:[0.         0.28201386 0.18778369 0.53020245]

rule29: 447.485 < actor_1_facebook_likes < 7262.256
probabilities_array:[0.         0.05383937 0.25704616 0.68911445]

rule10: 2006.339 < title_year < 2010.635
probabilities_array:[3.9404035e-01 1.4623496e-04 1.3735670e-01 4.6845672e-01]

rule34: 2167.816 < actor_2_facebook_likes < 5092.483
probabilities_array:[0.01361193 0.         0.26011524 0.7262728 ]

rule31: actor_1_facebook_likes > 14077.027
probabilities_array:[0.         0.18771939 0.18895203 0.62332857]

rule51: duration > 123.384
probabilities_array:[0.         0.1323846  0.20121449 0.6664009 ]

rule39: actor_3_facebook_likes > 2555.567
probabilities_array:[0.         0.09061802 0.21688499 0.692497  ]

rule43: cast_total_facebook_likes > 21789.965
probabilities_array:[0.03518269 0.05734164 0.20435208 0.7031236 ]

rule46: 17287.574 < movie_facebook_likes < 35959.819
probabilities_array:[0.01344288 0.01375757 0.22064526 0.7521543 ]

rule30: 7262.256 < actor_1_facebook_likes < 14077.027
probabilities_array:[0.03520488 0.         0.19692685 0.7678683 ]

rule25: -1402.786 < director_facebook_likes < 919.766
probabilities_array:[0.         0.         0.21093862 0.78906137]

