Most important rules
-----------------------------

---0---
rule1: -53709955.442 < budget < 45979479.834
probabilities_array:[0.42152488 0.36341837 0.         0.21505678]

rule6: 6.462 < imdb_score < 7.233
probabilities_array:[0.39080563 0.0027523  0.25503644 0.3514056 ]

rule13: -9092.942 < num_voted_users < 114761.174
probabilities_array:[0.36352876 0.22749208 0.         0.4089792 ]

rule20: num_user_for_reviews < 22.286
probabilities_array:[0.43277377 0.         0.         0.56722623]

rule10: 2006.339 < title_year < 2010.635
probabilities_array:[0.3380692  0.         0.14516535 0.5167654 ]

rule16: num_critic_for_reviews < 81.631
probabilities_array:[0.33331984 0.         0.         0.66668016]

rule40: cast_total_facebook_likes < 969.208
probabilities_array:[0.30918142 0.         0.         0.6908186 ]

rule45: -1384.671 < movie_facebook_likes < 17287.574
probabilities_array:[2.9694897e-01 0.0000000e+00 9.7041202e-06 7.0304132e-01]

rule21: 22.286 < num_user_for_reviews < 327.993
probabilities_array:[0.19370514 0.2601915  0.         0.54610336]

rule28: actor_1_facebook_likes < 447.485
probabilities_array:[0.24066639 0.10676868 0.         0.65256494]

rule9: 2002.043 < title_year < 2006.339
probabilities_array:[0.25207636 0.07605767 0.         0.671866  ]

rule7: imdb_score > 7.233
probabilities_array:[0.22832124 0.         0.08233751 0.68934125]


---1---
rule18: 185.050 < num_critic_for_reviews < 288.469
probabilities_array:[0.         0.43050754 0.32807207 0.24142037]

rule1: -53709955.442 < budget < 45979479.834
probabilities_array:[0.42152488 0.36341837 0.         0.21505678]

rule22: 327.993 < num_user_for_reviews < 633.700
probabilities_array:[0.         0.41540042 0.18491313 0.39968646]

rule17: 81.631 < num_critic_for_reviews < 185.050
probabilities_array:[2.3672174e-04 3.5462531e-01 2.8071713e-01 3.6442083e-01]

rule4: imdb_score < 5.692
probabilities_array:[0.         0.4092511  0.11301825 0.47773063]

rule41: 969.208 < cast_total_facebook_likes < 11379.586
probabilities_array:[0.         0.32806486 0.27460435 0.39733076]

rule26: 919.766 < director_facebook_likes < 3242.318
probabilities_array:[0.         0.43274438 0.00808853 0.5591671 ]

rule19: num_critic_for_reviews > 288.469
probabilities_array:[0.         0.28556526 0.28440607 0.43002868]

rule13: -9092.942 < num_voted_users < 114761.174
probabilities_array:[0.36352876 0.22749208 0.         0.4089792 ]

rule42: 11379.586 < cast_total_facebook_likes < 21789.965
probabilities_array:[0.         0.23542078 0.31491882 0.44966042]

rule21: 22.286 < num_user_for_reviews < 327.993
probabilities_array:[0.19370514 0.2601915  0.         0.54610336]

rule38: 929.818 < actor_3_facebook_likes < 2555.567
probabilities_array:[0.00212195 0.25977075 0.15106353 0.58704376]

rule8: title_year < 2002.043
probabilities_array:[0.         0.31816763 0.         0.6818324 ]

rule5: 5.692 < imdb_score < 6.462
probabilities_array:[0.         0.19988635 0.29071793 0.5093957 ]

rule35: actor_2_facebook_likes > 5092.483
probabilities_array:[0.         0.19593611 0.23929687 0.564767  ]

rule31: actor_1_facebook_likes > 14077.027
probabilities_array:[0.         0.18341361 0.15900151 0.65758485]

rule51: duration > 123.384
probabilities_array:[0.         0.1522042  0.21936356 0.6284322 ]


---2---
rule18: 185.050 < num_critic_for_reviews < 288.469
probabilities_array:[0.         0.43050754 0.32807207 0.24142037]

rule17: 81.631 < num_critic_for_reviews < 185.050
probabilities_array:[2.3672174e-04 3.5462531e-01 2.8071713e-01 3.6442083e-01]

rule42: 11379.586 < cast_total_facebook_likes < 21789.965
probabilities_array:[0.         0.23542078 0.31491882 0.44966042]

rule41: 969.208 < cast_total_facebook_likes < 11379.586
probabilities_array:[0.         0.32806486 0.27460435 0.39733076]

rule6: 6.462 < imdb_score < 7.233
probabilities_array:[0.39080563 0.0027523  0.25503644 0.3514056 ]

rule19: num_critic_for_reviews > 288.469
probabilities_array:[0.         0.28556526 0.28440607 0.43002868]

rule23: num_user_for_reviews > 633.700
probabilities_array:[0.         0.07225113 0.360971   0.5667779 ]

rule14: 114761.174 < num_voted_users < 238615.289
probabilities_array:[0.         0.08050285 0.34344116 0.576056  ]

rule5: 5.692 < imdb_score < 6.462
probabilities_array:[0.         0.19988635 0.29071793 0.5093957 ]

rule2: 45979479.834 < budget < 145668915.109
probabilities_array:[0.         0.01818927 0.35913923 0.6226715 ]

rule47: movie_facebook_likes > 35959.819
probabilities_array:[0.         0.07612427 0.30625188 0.61762387]

rule15: num_voted_users > 238615.289
probabilities_array:[0.         0.         0.33905318 0.66094685]

rule22: 327.993 < num_user_for_reviews < 633.700
probabilities_array:[0.         0.41540042 0.18491313 0.39968646]

rule35: actor_2_facebook_likes > 5092.483
probabilities_array:[0.         0.19593611 0.23929687 0.564767  ]

rule11: title_year > 2010.635
probabilities_array:[0.        0.        0.3189285 0.6810715]

rule29: 447.485 < actor_1_facebook_likes < 7262.256
probabilities_array:[0.         0.01302874 0.30777407 0.6791972 ]

rule34: 2167.816 < actor_2_facebook_likes < 5092.483
probabilities_array:[0.04333985 0.         0.2888366  0.66782355]

rule3: budget > 145668915.109
probabilities_array:[0.         0.         0.29827893 0.7017211 ]

rule51: duration > 123.384
probabilities_array:[0.         0.1522042  0.21936356 0.6284322 ]

rule10: 2006.339 < title_year < 2010.635
probabilities_array:[0.3380692  0.         0.14516535 0.5167654 ]

rule27: director_facebook_likes > 3242.318
probabilities_array:[0.         0.         0.26106682 0.7389332 ]

rule46: 17287.574 < movie_facebook_likes < 35959.819
probabilities_array:[0.00742397 0.         0.2485217  0.7440543 ]

rule38: 929.818 < actor_3_facebook_likes < 2555.567
probabilities_array:[0.00212195 0.25977075 0.15106353 0.58704376]

rule4: imdb_score < 5.692
probabilities_array:[0.         0.4092511  0.11301825 0.47773063]

rule37: -695.931 < actor_3_facebook_likes < 929.818
probabilities_array:[0.11546352 0.         0.18377358 0.70076287]

rule31: actor_1_facebook_likes > 14077.027
probabilities_array:[0.         0.18341361 0.15900151 0.65758485]

