Most important rules
-----------------------------

---0---
rule1: -53709955.442 < budget < 45979479.834
probabilities_array:[0.39302546 0.3828617  0.         0.22411284]

rule13: -9092.942 < num_voted_users < 114761.174
probabilities_array:[0.395957   0.22815475 0.         0.37588826]

rule6: 6.462 < imdb_score < 7.233
probabilities_array:[0.378881   0.00262929 0.2540704  0.3644193 ]

rule10: 2006.339 < title_year < 2010.635
probabilities_array:[0.35655582 0.         0.13400875 0.5094354 ]

rule20: num_user_for_reviews < 22.286
probabilities_array:[0.38026792 0.         0.         0.6197321 ]

rule16: num_critic_for_reviews < 81.631
probabilities_array:[0.3787143  0.         0.         0.62128574]

rule40: cast_total_facebook_likes < 969.208
probabilities_array:[0.32139495 0.         0.         0.6786051 ]

rule9: 2002.043 < title_year < 2006.339
probabilities_array:[0.26651898 0.11392469 0.         0.61955637]

rule28: actor_1_facebook_likes < 447.485
probabilities_array:[0.26413772 0.1104915  0.         0.6253708 ]

rule7: imdb_score > 7.233
probabilities_array:[0.23788334 0.         0.10424462 0.657872  ]

rule45: -1384.671 < movie_facebook_likes < 17287.574
probabilities_array:[0.23695634 0.00124885 0.         0.7617948 ]

rule21: 22.286 < num_user_for_reviews < 327.993
probabilities_array:[0.1244844  0.26548925 0.         0.61002636]

rule33: -756.851 < actor_2_facebook_likes < 2167.816
probabilities_array:[0.17862336 0.00624726 0.04153353 0.7735958 ]


---1---
rule1: -53709955.442 < budget < 45979479.834
probabilities_array:[0.39302546 0.3828617  0.         0.22411284]

rule22: 327.993 < num_user_for_reviews < 633.700
probabilities_array:[0.         0.43184453 0.2493077  0.3188478 ]

rule18: 185.050 < num_critic_for_reviews < 288.469
probabilities_array:[0.         0.405013   0.31593272 0.27905428]

rule4: imdb_score < 5.692
probabilities_array:[0.         0.42372796 0.10198103 0.47429103]

rule26: 919.766 < director_facebook_likes < 3242.318
probabilities_array:[0.         0.41854113 0.0581053  0.5233536 ]

rule17: 81.631 < num_critic_for_reviews < 185.050
probabilities_array:[0.         0.322971   0.25381622 0.42321277]

rule13: -9092.942 < num_voted_users < 114761.174
probabilities_array:[0.395957   0.22815475 0.         0.37588826]

rule41: 969.208 < cast_total_facebook_likes < 11379.586
probabilities_array:[0.         0.26632875 0.23667096 0.49700028]

rule38: 929.818 < actor_3_facebook_likes < 2555.567
probabilities_array:[0.         0.277223   0.16503534 0.5577417 ]

rule8: title_year < 2002.043
probabilities_array:[0.01559163 0.33362988 0.         0.6507785 ]

rule5: 5.692 < imdb_score < 6.462
probabilities_array:[0.         0.2123082  0.28353232 0.5041595 ]

rule21: 22.286 < num_user_for_reviews < 327.993
probabilities_array:[0.1244844  0.26548925 0.         0.61002636]

rule19: num_critic_for_reviews > 288.469
probabilities_array:[0.         0.21734844 0.24198422 0.54066736]

rule42: 11379.586 < cast_total_facebook_likes < 21789.965
probabilities_array:[0.         0.18186349 0.2698741  0.5482624 ]

rule31: actor_1_facebook_likes > 14077.027
probabilities_array:[0.         0.1485519  0.20762847 0.64381963]

rule9: 2002.043 < title_year < 2006.339
probabilities_array:[0.26651898 0.11392469 0.         0.61955637]

rule35: actor_2_facebook_likes > 5092.483
probabilities_array:[0.         0.11741401 0.24493727 0.6376487 ]

rule28: actor_1_facebook_likes < 447.485
probabilities_array:[0.26413772 0.1104915  0.         0.6253708 ]

rule14: 114761.174 < num_voted_users < 238615.289
probabilities_array:[0.        0.1024478 0.301364  0.5961882]


---2---
rule18: 185.050 < num_critic_for_reviews < 288.469
probabilities_array:[0.         0.405013   0.31593272 0.27905428]

rule22: 327.993 < num_user_for_reviews < 633.700
probabilities_array:[0.         0.43184453 0.2493077  0.3188478 ]

rule6: 6.462 < imdb_score < 7.233
probabilities_array:[0.378881   0.00262929 0.2540704  0.3644193 ]

rule17: 81.631 < num_critic_for_reviews < 185.050
probabilities_array:[0.         0.322971   0.25381622 0.42321277]

rule5: 5.692 < imdb_score < 6.462
probabilities_array:[0.         0.2123082  0.28353232 0.5041595 ]

rule23: num_user_for_reviews > 633.700
probabilities_array:[0.         0.03549167 0.33967394 0.6248344 ]

rule42: 11379.586 < cast_total_facebook_likes < 21789.965
probabilities_array:[0.         0.18186349 0.2698741  0.5482624 ]

rule14: 114761.174 < num_voted_users < 238615.289
probabilities_array:[0.        0.1024478 0.301364  0.5961882]

rule2: 45979479.834 < budget < 145668915.109
probabilities_array:[0.         0.02900894 0.33134547 0.6396456 ]

rule41: 969.208 < cast_total_facebook_likes < 11379.586
probabilities_array:[0.         0.26632875 0.23667096 0.49700028]

rule47: movie_facebook_likes > 35959.819
probabilities_array:[0.         0.08794728 0.29358524 0.6184675 ]

rule19: num_critic_for_reviews > 288.469
probabilities_array:[0.         0.21734844 0.24198422 0.54066736]

rule29: 447.485 < actor_1_facebook_likes < 7262.256
probabilities_array:[0.         0.03501063 0.30905867 0.6559307 ]

rule3: budget > 145668915.109
probabilities_array:[0.        0.        0.3197029 0.6802971]

rule34: 2167.816 < actor_2_facebook_likes < 5092.483
probabilities_array:[0.03091585 0.         0.2972514  0.67183274]

rule35: actor_2_facebook_likes > 5092.483
probabilities_array:[0.         0.11741401 0.24493727 0.6376487 ]

rule11: title_year > 2010.635
probabilities_array:[0.         0.00671171 0.2925166  0.7007717 ]

rule46: 17287.574 < movie_facebook_likes < 35959.819
probabilities_array:[0.00147158 0.06651317 0.2469065  0.6851087 ]

rule31: actor_1_facebook_likes > 14077.027
probabilities_array:[0.         0.1485519  0.20762847 0.64381963]

rule15: num_voted_users > 238615.289
probabilities_array:[0.         0.         0.27187857 0.72812146]

rule38: 929.818 < actor_3_facebook_likes < 2555.567
probabilities_array:[0.         0.277223   0.16503534 0.5577417 ]

rule27: director_facebook_likes > 3242.318
probabilities_array:[0.         0.         0.26823598 0.731764  ]

rule10: 2006.339 < title_year < 2010.635
probabilities_array:[0.35655582 0.         0.13400875 0.5094354 ]

rule51: duration > 123.384
probabilities_array:[0.         0.09777858 0.2112183  0.69100314]

rule39: actor_3_facebook_likes > 2555.567
probabilities_array:[0.         0.05162364 0.21065934 0.73771703]

rule4: imdb_score < 5.692
probabilities_array:[0.         0.42372796 0.10198103 0.47429103]

rule30: 7262.256 < actor_1_facebook_likes < 14077.027
probabilities_array:[0.03705947 0.         0.2100444  0.75289613]

rule25: -1402.786 < director_facebook_likes < 919.766
probabilities_array:[0.         0.01637278 0.2141085  0.76951873]

